{
  "name": "usmaan-portfolio",
  "private": true,
  "description": "Personal portfolio site. The app lives in web/ — these scripts just forward to it.",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start"
  }
}
