{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/projects",
      "destination": "/playground",
      "permanent": true
    },
    {
      "source": "/projects/",
      "destination": "/playground/",
      "permanent": true
    },
    {
      "source": "/Rented/:path*",
      "destination": "/rented/:path*",
      "permanent": true
    },
    {
      "source": "/WCM-Connect",
      "destination": "/wcm-connect",
      "permanent": true
    },
    {
      "source": "/WCM-Connect/:path*",
      "destination": "/wcm-connect/:path*",
      "permanent": true
    },
    {
      "source": "/On-The-Run-Studio/on-the-run-studio/OTRS-Case-Study",
      "destination": "/on-the-run-studio/on-the-run-studio/otrs-case-study",
      "permanent": true
    },
    {
      "source": "/On-The-Run-Studio/on-the-run-studio/OTRS-Case-Study.html",
      "destination": "/on-the-run-studio/on-the-run-studio/otrs-case-study",
      "permanent": true
    },
    {
      "source": "/On-The-Run-Studio/:path*",
      "destination": "/on-the-run-studio/:path*",
      "permanent": true
    },
    {
      "source": "/National-Muslim-Youth-Association/:path*",
      "destination": "/national-muslim-youth-association/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/about",
      "destination": "/index"
    },
    {
      "source": "/about/",
      "destination": "/index"
    },
    {
      "source": "/contact",
      "destination": "/index"
    },
    {
      "source": "/contact/",
      "destination": "/index"
    },
    {
      "source": "/playground",
      "destination": "/index"
    },
    {
      "source": "/playground/",
      "destination": "/index"
    }
  ]
}
